[supervisord]
nodaemon=true

[program:php]
command = /usr/local/sbin/php-fpm
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true

[eventlistener:processes]
command=/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL